# brsmGenerator

./: AgendaItemCardController.java  MainController.java  README.md  ReferenceEditorController.java  ValidationService.java  pom.xml
src/main/java/by/brsm/app/: AppContext.java  BrsmApplication.java
src/main/java/by/brsm/app/dao/: AdministratorDao.java  AgendaItemDao.java  CounterDao.java  DataSeeder.java  DatabaseManager.java  FacultyDao.java  FacultySecretaryDao.java  ProtocolDao.java  StaffTypeDao.java
src/main/java/by/brsm/app/docgen/: AppendixTableGenerator.java  DocxStyleHelper.java  ProtocolDocxGenerator.java  ResolutionDocxGenerator.java
src/main/java/by/brsm/app/model/: AdminRole.java  Administrator.java  AgendaItem.java  AgendaTypeCode.java  Faculty.java  FacultySecretary.java  Person.java  PersonRef.java  Protocol.java  RosterEntry.java  StaffType.java
src/main/java/by/brsm/app/service/: BackupService.java  NameSortService.java  NumberingService.java  ProtocolService.java  SpeakerResolver.java  SumInWordsService.java  TextBuilderService.java  ValidationService.java
src/main/java/by/brsm/app/ui/: AgendaItemCardController.java  MainController.java  ReferenceEditorController.java
src/main/java/by/brsm/app/util/: AppPaths.java  DateUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/fxml/: agenda_item_card.fxml
src/main/resources/templates/: protokol_template.docx
